{
    "name": "marcos/src",
    "authors": [
        {
            "name": "Marcos-SCO",
            "email": "marcos_sco@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\": "api"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "coffeecode/router": "^1.0"
    }
}
